use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 5
total_run_times 0

own_window_class Conky
own_window_type override
own_window yes

own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
# gap_x 850
gap_x 90
# gap_y 0
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


minimum_size 0 0

# This is the default "Gotham" conky clock that comes with the
# conky-manager package.
# It has been adapted to use Gruvbox colorscheme and
# use a slightly smaller font-size.
#
# (From the next line down, #WhiteSpaceMatters) ...
TEXT
${voffset 10}${color 282828}${font FuraCode\ Nerd\ Font:pixelsize=120}${time %H:%M}${font}${font FuraCode\ Nerd\ Font:pixelsize=15}${voffset -90}${offset 5}${color 282828} ${voffset 10}${color 282828}${font FuraCode\ Nerd\ Font:pixelsize=22}${time %d}.${time %B} ${time %Y}${color 282828}${font}${voffset 24}${font}${font FuraCode\ Nerd\ Font:pixelsize=45}${offset -193}${voffset -20}${time %A}${font}



# conkysucks
#white ${color EDBBB2}
#green ${color 98971A}
#yllw ${color D79921}
#red ${color CC241D}
#purple ${color B16286}

