use_xft yes
xftfont FuraCode\ Nerd\ Font:size=8
xftalpha 0.1
update_interval 5
total_run_times 0

own_window_class Conky
own_window_type override
own_window yes

own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 850
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right



minimum_size 0 0

# For those who may be hacking into this, positioning is not very fun in conky.
# or maybe I just don't get it!?
#
# The way this works here is every line is a line painted on the screen!
# For example, to remove the 4 lines about disk space entirely, you would need to remove
# only half of each of the 4 lines, because the lines are being shared
# with the processes/CPU information!
#
# And ${goto <number>} is a hard 'anchor' of where to display the text
# that follows.
#
# And ${offset <number>} is a relative offset from whatever comes before it.
# And the entire thing is relative to the 'alignment top_left' setting above!
#
# This seems like an insane method for position things on a screen.
# I hope there is a better way of doing this in the future or 
# I may be unaware of it! If you use this and make any improvemenmts, 
# please share it with me! <sch@efers.org>
#
# (Remember, from the next line down, #WhiteSpaceMatters) ...
TEXT

#conky sucks
${voffset 105}
${goto 12}${font FuraCode\ Nerd\ Font:pixelsize=12}${color D79921}CPU${offset 9}${color EDBBB2}${cpu cpu0}%${goto 112}${color D79921}RAM${offset 9}${color EDBBB2}$mem / $memmax${goto 301}${color D79921}HD${offset 9}${color EDBBB2}Avail / Total
${font FuraCode\ Nerd\ Font:pixelsize=10}${goto 12}${color EDBBB2}01. ${color 98971A}${top name 1}${goto 120}${top cpu 1}% / ${top mem_res 1}${goto 301}${font FuraCode\ Nerd\ Font:pixelsize=10}${color EDBBB2}/${goto 340}${color 98971A}${fs_free /} ${goto 400}/ ${fs_size /}
${goto 12}${color EDBBB2}02. ${color D79921}${top name 2}${goto 120}${top cpu 2}% / ${top mem_res 2}${goto 301}${font FuraCode\ Nerd\ Font:pixelsize=10}${color EDBBB2}/boot${goto 340}${color D79921}${fs_free /boot}${goto 400}/ ${fs_size /boot}
${goto 12}${color EDBBB2}03. ${color CC241D}${top name 3}${goto 120}${top cpu 3}% / ${top mem_res 3}${goto 301}${font FuraCode\ Nerd\ Font:pixelsize=10}${color EDBBB2}/home${goto 340}${color CC241D}${fs_free /home}${goto 400}/ ${fs_size /home}
${goto 12}${color EDBBB2}04. ${color 458588}${top name 4}${goto 120}${top cpu 4}% / ${top mem_res 4}
${goto 12}${color EDBBB2}05. ${color B16286}${top name 5}${goto 120}${top cpu 5}% / ${top mem_res 5}





#green ${color 98971A}
#yllw ${color D79921}
#red ${color CC241D}
#purple ${color B16286}
#blue ${color 458588} 
# conky sucks a lot


