#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
python.vimode.no_warn = "off"

[desc]
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
