[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=0
default_font_family=serif
default_font_size=12
disable_ad=true
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=FuraCode Nerd Font Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=FuraCode Nerd Font
smooth_scrolling=false

[docsets]
path=/home/jakobgm/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=80b30d44-c55d-48fd-bf57-8817c9dad28d
version=0.6.0

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x4\xb0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\n\0\0\0\x1e\0\0\a)\0\0\x2\x63\0\0\0\f\0\0\0 \0\0\a'\0\0\x2\x61\xff\xff\xff\xff\0\0\0\0\x5\0)

[tabs]
open_new_tab_after_active=false
