# Necessary for correct color scheme
set -g default-terminal "screen-256color"

# Using a subset of the settings from here:
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# Save more tmux lines
set -g history-limit 10000

# Use vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Increase vim responsiveness
set -sg escape-time 0

# Powerline settings
run-shell "powerline-daemon -q"
source "$POWERLINE_REPO/bindings/tmux/powerline.conf"

# Needs to be at the bottom, tmux plugin manager [https://github.com/tmux-plugins/tpm]
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim-tmux pane navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persistent tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
