# Necessary for correct color scheme
set -g default-terminal "screen-256color"

# Using a subset of the settings from here:
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# Save more tmux lines
set -g history-limit 10000

# Use vi keybindings
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Increase vim responsiveness
set -sg escape-time 10

# Resize vim/tmux panes with Alt-hjkl
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 10"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 10"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"

# This tmux statusbar config was created by tmuxline.vim
# on Tue, 29 Aug 2017
# A snapshot of the Gruvbox colorscheme
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour240"
set -g status-left-length "100"
set -g pane-active-border-fg "colour148"
set -g status-bg "colour236"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour240"
set -g message-bg "colour240"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics] Continuum: #{continuum_status} #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# Automatically restore tmux sessions when tmux starts
set -g @continuum-restore 'on'

# Use iTerm instead of terminal in order to start tmux at macOS startup
set -g @continuum-boot-options 'iterm'

# Restore vim sessions if present
set -g @resurrect-strategy-vim 'session'  # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim

# Needs to be at the bottom, tmux plugin manager [https://github.com/tmux-plugins/tpm]
# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'     # Vim-tmux pane navigation
set -g @plugin 'tmux-plugins/tmux-continuum'        # Automatically save tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Reattach to saved tmux session
set -g @plugin 'tmux-plugins/tmux-sensible'         # Non-controversial defaults
set -g @plugin 'tmux-plugins/tmux-yank'             # Paste from tmux to system clipboard
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Adds {prefix_highlight} for tmux-prefix indication

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
