# Necessary for correct color scheme
set -g default-terminal "screen-256color"

# Using a subset of the settings from here:
# https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# Save more tmux lines
set -g history-limit 10000

# Use vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Increase vim responsiveness
set -sg escape-time 0

# UTF-8 encoding
setw -g utf8 on
set -g status-utf8 on
