# pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /usr/bin/pinentry-gtk-2
enable-ssh-support

# Save the passphrase for the entire session
default-cache-ttl 34560000
max-cache-ttl 34560000
