[pycodestyle]
ignore = D100,D101,D105,D107,W292,W503
max-line-length = 80
exclude = .git

[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
max-complexity = 10
ignore =
	# D100: Missing module docstrings
	D100,
    # W292: Missing newline at end of file
    W292,
    D107,
    W503

[pydocstyle]
ignore = D100,D101,D102,D103,D105,D107,W292
