gesture: swipe up 3    xdotool key super+f
gesture: swipe down 3  xdotool key super+e
gesture: swipe up 4    xdotool key super+Up
gesture: swipe down 4  xdotool key super+Down

gesture: swipe right 3 xdotool key ctrl+Tab
gesture: swipe left 3  xdotool key ctrl+shift+Tab

gesture: swipe right 4 xdotool key super+Tab
gesture: swipe left 4  xdotool key super+shift+Tab

gesture: pinch in 3    xdotool key super+w
gesture: pinch out 3   xdotool key super+a

gesture: pinch in 4    xdotool key super+w
gesture: pinch out 4   xdotool key super+a

gesture: pinch in 5    xdotool key super+w
gesture: pinch out 5   xdotool key super+a

gesture: pinch out 2   xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract