# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Diffing

syntax_aliases pyj:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

#: The number of lines of context to show around each change.

diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#:

#: Colors

pygments_style native

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.

foreground #{{ colors.foreground.1 }}
background #{{ colors.background.1 }}

#: Basic colors

title_fg #{{ colors.foreground.1 }}
title_bg #{{ colors.background.1 }}

#: Title colors

margin_bg #{{ colors.background.2 }}
margin_fg #{{ colors.foreground.2 }}

#: Margin colors

removed_bg           #{{ colors.background.2 }}
highlight_removed_bg #{{ colors.bright.red }}
removed_margin_bg    #{{ colors.normal.red }}

#: Removed text backgrounds

added_bg           #{{ colors.background.2 }}
highlight_added_bg #{{ colors.normal.green }}
added_margin_bg    #{{ colors.normal.green }}

#: Added text backgrounds

filler_bg #{{ colors.background.1 }}

#: Filler (empty) line background

hunk_margin_bg #{{ colors.background.1 }}
hunk_bg        #{{ colors.background.1 }}

#: Hunk header colors

search_bg #{{ colors.background.1 }}
search_fg #{{ colors.foreground.1 }}
select_bg #{{ colors.background.1 }}
select_fg #{{ colors.foreground.1 }}

#: Highlighting

#:

#: Keyboard shortcuts

map q         quit
map esc       quit
map j         scroll_by 1
map down      scroll_by 1
map k         scroll_by -1
map up        scroll_by -1
map g         scroll_to start
map G         scroll_to end
map page_down scroll_to next-page
map space     scroll_to next-page
map page_up   scroll_to prev-page
map n         scroll_to next-change
map p         scroll_to prev-change
map a         change_context all
map =         change_context default
map +         change_context 1
map -         change_context -1
map /         start_search regex forward
map ?         start_search regex backward
map .         scroll_to next-match
map >         scroll_to next-match
map ,         scroll_to prev-match
map <         scroll_to prev-match
map f         start_search substring forward
map b         start_search substring backward
#:
