# Make sure to use double quotes

# Press up/down on half-written input, and restrict history accordingly
zplug "zsh-users/zsh-history-substring-search"

# Homebrew completions
zplug "zsh-users/zsh-completions"

# Reminds you of unused aliases
zplug "MichaelAquilina/zsh-you-should-use"

# Fish like autocompletions
zplug "zsh-users/zsh-autosuggestions"

# Highlighting in terminal
zplug "zsh-users/zsh-syntax-highlighting"

## Oh-my-zsh plugins
zplug "plugins/command-not-found", from:oh-my-zsh

# For faster, history based cd'ing using "z" instead
zplug "plugins/z", from:oh-my-zsh

# Store ZSH history in a SQLite3 database
zplug "larkery/zsh-histdb", use:sqlite-history.zsh

# For gpg signing git commits with keychain support
zplug "plugins/gpg-agent", from:oh-my-zsh

# Load theme file
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
