# Make sure to use double quotes

# Press up/down on half-written input, and restrict history accordingly
zplug "zsh-users/zsh-history-substring-search"

# Homebrew completions
zplug "zsh-users/zsh-completions"

# Fish like autocompletions
zplug "zsh-users/zsh-autosuggestions"

# Highlighting in terminal
zplug "zsh-users/zsh-syntax-highlighting"

# For faster, history based cd'ing using "z" instead
zplug "agkozak/zsh-z"

# For gpg signing git commits with keychain support
zplug "plugins/gpg-agent", from:oh-my-zsh

# Track activity in terminal to wakatime.com
zplug "wbinglee/zsh-wakatime", from:github

# Load theme file
zplug "mafredri/zsh-async", from:github
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme

# Fuzzy searchable cd command
zplug "b4b4r07/enhancd", use:init.sh
