Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
    Option "TappingDrag" "true"
    Option "AccelSpeed" "0.8"
EndSection
# vim:filetype=conf
