extends tex, r

snippet > "Pipe operator" i
 %>%
$0
endsnippet

snippet < "Assignment" i
 <- $0
endsnippet

snippet vec
${1:var} <- c(${0:${VISUAL:/ /, /g}})
endsnippet

snippet $$
\begin{${1:equation}*}
  $2
\end{$1*}
$0
endsnippet

snippet f
\frac{$1}{$2} $0
endsnippet

snippet int
\int \limits_{$1}^{$2} $0
endsnippet

snippet (
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet gg
ggplot(aes(x = $1, y = $2)) +
$0
endsnippet

snippet sum
\sum \limits_{$1}^{$2} $0
endsnippet

snippet prod
\prod \limits_{$1}^{$2} $0
endsnippet

snippet while
while ($1) {
  $0
}
endsnippet
