snippet hat "Hat on vector" i
\hat{$1}$0
endsnippet

snippet sq "Square stuff" i
^{2}$0
endsnippet

snippet _ "Subscript stuff" i
_{$1}$0
endsnippet

snippet vec "Vectorize stuff"
\vec{$1}$0
endsnippet

snippet ^ "Exponentiate stuff" i
^{$1}$0
endsnippet

snippet od "Ordinary differential"
\od{$1}{$2}$0
endsnippet

snippet pd "Partial differential"
\pd{$1}{$2}$0
endsnippet

snippet ( "Proportional parens" i
\left($1\right)$0
endsnippet

snippet int "LaTeX integral"
\int \limits_{$1}^{$2} $0
endsnippet
