snippet hat "Hat on vector" i
\hat{$1}$0
endsnippet

snippet sq "Square stuff" i
^{2}$0
endsnippet

snippet _ "Subscript stuff" i
_{$1}$0
endsnippet

snippet vec "Vectorize stuff"
\vec{$1}$0
endsnippet

snippet ^ "Exponentiate stuff" i
^{$1}$0
endsnippet

snippet od "Ordinary differential"
\od{$1}{$2}$0
endsnippet

snippet pd "Partial differential"
\pd{$1}{$2}$0
endsnippet

snippet ( "Proportional parens" i
\left($1\right)$0
endsnippet

snippet int "LaTeX integral"
\int \limits_{$1}^{$2} $0
endsnippet

snippet beg "Environment"
\begin{$1}
  $0
\end{$1}
endsnippet

snippet inv "Inverse" i
^{-1}
endsnippet

snippet $$ "Math enviroment" e
\[
  $0
\]
endsnippet

snippet frac "Fraction"
\frac{${1:1}}{${2:2}} $0
endsnippet

snippet sum "Sum"
\sum_{${1:i = 1}}^{${2:n}} $0
endsnippet

snippet bar "Bar"
\bar{${1}} $0
endsnippet

snippet it "Italic text"
\textit{$1} $0
endsnippet

snippet ss "Subscript" i
_{$1}$0
endsnippet

snippet sum "Sum" i
\sum \limits_{$1}^{$2} $0
endsnippet

snippet eq "Equation"
\begin{equation*}
  $0
\end{equation*}
endsnippet
